# Database Configuration
DATABASE_URL=postgresql://manager1:manager1@localhost:5432/tasmil_custom_indexer

# Logging Configuration
RUST_LOG=info

# Cetus Protocol Configuration
SUI_USDC_POOL_ID=0xb8d7d9e66a60c239e7a60110efcf8de6c705580ed924d0dde141f4a0e2c90105
CETUS_ADDRESS=1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb

# Pyth Network Price Feed IDs
USDC_PRICE_FEED_ID=eaa020c61cc479712813461ce153894a96a6c00b21ed0cfc2798d1f9a9e9c94a
SUI_PRICE_FEED_ID=23d7315113f5b1d3ba7a83604c44b94d79f4fd69af77f804fc7f920a6dc65744

# Pyth Network API Configuration
PYTH_API_URL=https://hermes.pyth.network/api/latest_price_feeds

# Indexer Configuration
UPDATE_INTERVAL_SECONDS=600
EVENT_RETENTION_HOURS=25
CHECKPOINT_BATCH_SIZE=10

REMOTE_STORAGE=https://checkpoints.mainnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/home/hungez/Documents/suins-indexer-1/backfill_progress/backfill_progress
CHECKPOINTS_DIR=/home/hungez/Documents/suins-indexer-1/checkpoints
USE_DATABASE=true